{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6982563087933195,
      "y": 4.4673787593189225
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForShooting"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Escape"
          }
        }
      ]
    }
  },
  "folder": "StartAt3rd",
  "choreoAuto": false
}