{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7345293637955697,
      "y": 6.63469379570338
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeForShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoBackFromTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}