{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6982563087933195,
      "y": 4.4673787593189225
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForShooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetBottomFrom3rd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootBottomFrom3rd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForShooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Escape"
          }
        }
      ]
    }
  },
  "folder": "StartAtSourceSide",
  "choreoAuto": false
}