{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2967617163304503,
      "y": 5.637184783141497
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForShooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToMidFrom2ndStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoBackToMid"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForShooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PastTheLine2nd"
          }
        }
      ]
    }
  },
  "folder": "StartAt2nd",
  "choreoAuto": false
}