{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7526658912966949,
      "y": 6.607489004451693
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeForShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup1st"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeForShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1stFarNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoBackFromFar1st"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeForShooting"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToMid"
          }
        }
      ]
    }
  },
  "folder": "StartAt1st",
  "choreoAuto": false
}