{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7345293637955697,
        "y": 6.616557268202256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.73452936379557,
        "y": 6.616557268202256
      },
      "isLocked": false,
      "linkedName": "LeftMostStart"
    },
    {
      "anchor": {
        "x": 8.279324804263645,
        "y": 7.441769269503451
      },
      "prevControl": {
        "x": 7.07324572543882,
        "y": 7.414564478251764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stFarNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Speeding!!",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3pieceLeftFar",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}