{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9018444001800283,
        "y": 4.086511681795294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27613420139121,
        "y": 4.068375154294168
      },
      "isLocked": false,
      "linkedName": "4P31P"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4673787593189225
      },
      "prevControl": {
        "x": 1.0519185950652603,
        "y": 4.186262583051482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.19573385537532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}