{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4673787593189225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2000000000000002,
        "y": 3.601353355534484
      },
      "isLocked": false,
      "linkedName": "LeftPostStart"
    },
    {
      "anchor": {
        "x": 6.311511570391562,
        "y": 0.7584588853388241
      },
      "prevControl": {
        "x": 5.311511570391562,
        "y": 0.7584588853388241
      },
      "nextControl": {
        "x": 7.3115115703915645,
        "y": 0.7584588853388241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.40628049677152,
        "y": 0.7584588853388241
      },
      "prevControl": {
        "x": 7.463181066713011,
        "y": 0.7493906215882606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4P33P"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceRight",
  "previewStartingState": {
    "rotation": -59.680340286924974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}