{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40628049677152,
        "y": 0.7584588853388241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.544795440468075,
        "y": 0.8491415228444494
      },
      "isLocked": false,
      "linkedName": "4P33P"
    },
    {
      "anchor": {
        "x": 3.9718995227464147,
        "y": 2.2275176129299625
      },
      "prevControl": {
        "x": 5.586050470346556,
        "y": 1.3297595016242667
      },
      "nextControl": {
        "x": 2.3318772773149816,
        "y": 3.1396648168496917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4673787593189225
      },
      "prevControl": {
        "x": 0.9793724850607597,
        "y": 4.113716473046981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.34929288364617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceRight",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}