{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279324804263645,
        "y": 7.441769269503451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3593776036373155,
        "y": 7.1162416943419196
      },
      "isLocked": false,
      "linkedName": "1stFarNote"
    },
    {
      "anchor": {
        "x": 1.256933262765204,
        "y": 5.561962137140133
      },
      "prevControl": {
        "x": 1.4396310048418497,
        "y": 5.558358464729917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.451820180454402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5thPieceCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}