{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7163928362944445,
        "y": 6.63469379570338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7163928362944443,
        "y": 6.63469379570338
      },
      "isLocked": false,
      "linkedName": "1stStartClipped"
    },
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 7.441769269503451
      },
      "prevControl": {
        "x": 7.4153487605220825,
        "y": 7.441769269503451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceLeft",
  "previewStartingState": {
    "rotation": -28.616545619973262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}