{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.256933262765204,
        "y": 5.561962137140133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.256933262765204,
        "y": 5.561962137140133
      },
      "isLocked": false,
      "linkedName": "2ndStart"
    },
    {
      "anchor": {
        "x": 8.397212233020959,
        "y": 7.432701005752889
      },
      "prevControl": {
        "x": 7.397212233020959,
        "y": 7.432701005752889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return5th2Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5thPieceCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}