{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9530007465007997,
        "y": 7.07069774749813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4156162356084296,
        "y": 6.542421448654784
      },
      "isLocked": false,
      "linkedName": "top45"
    },
    {
      "anchor": {
        "x": 1.256933262765204,
        "y": 5.561962137140133
      },
      "prevControl": {
        "x": 1.9655347909252643,
        "y": 6.084455958069169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3pieceCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}