{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4624814512786921,
        "y": 1.9645379641636476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4624814512786863,
        "y": 1.9645379641636476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.702342597667652,
        "y": 1.9645379641636476
      },
      "prevControl": {
        "x": 1.702342597667652,
        "y": 1.9645379641636476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}