{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.256933262765204,
        "y": 5.561962137140133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.256933262765204,
        "y": 5.561962137140133
      },
      "isLocked": false,
      "linkedName": "2ndStart"
    },
    {
      "anchor": {
        "x": 1.8671834700497596,
        "y": 4.204838541835675
      },
      "prevControl": {
        "x": 1.7396685013634345,
        "y": 4.368786358718093
      },
      "nextControl": {
        "x": 2.009749539115449,
        "y": 4.021539310179788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.930228773078906,
        "y": 4.098955215940945
      },
      "prevControl": {
        "x": 2.247112869402165,
        "y": 4.135388064137039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPieceFirstThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4pieceCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}