{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.389115601129235,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 7.514115601129235,
        "y": 6.992330813936973
      },
      "nextControl": {
        "x": 7.264115601129235,
        "y": 6.459754193989753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908608890563041,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 3.908608890563041,
        "y": 6.5613057457249795
      },
      "nextControl": {
        "x": 3.908608890563041,
        "y": 6.115735644409878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008661462761209,
        "y": 6.0798724817485414
      },
      "prevControl": {
        "x": 6.133661462761209,
        "y": 6.455151308464888
      },
      "nextControl": {
        "x": 5.883661462761209,
        "y": 5.704593655032195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391862805192516,
        "y": 5.1399888130724385
      },
      "prevControl": {
        "x": 5.979965670882818,
        "y": 5.542682300160716
      },
      "nextControl": {
        "x": 4.803759939502214,
        "y": 4.737295325984161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466664818839477,
        "y": 5.903644293871772
      },
      "prevControl": {
        "x": 4.7558483746093865,
        "y": 6.062799782424795
      },
      "nextControl": {
        "x": 4.177481263069567,
        "y": 5.744488805318749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.861804639530567,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 6.01310098306234,
        "y": 7.798387509473306
      },
      "nextControl": {
        "x": 5.710508295998795,
        "y": 6.94603754288306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 8.739999181426722,
        "y": 8.082085975443004
      },
      "nextControl": {
        "x": 7.6536570763687966,
        "y": 6.662339076913363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008661462761209,
        "y": 4.346961967626977
      },
      "prevControl": {
        "x": 7.0131275410703475,
        "y": 4.968179646276266
      },
      "nextControl": {
        "x": 5.00419538445207,
        "y": 3.7257442889776877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -178.58824399528774,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.70981404414154,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 24.663814712463545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 62.48799737614856,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49480499880258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}