{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6982563087933195,
        "y": 4.4673787593189225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1982563087933196,
        "y": 3.601353355534484
      },
      "isLocked": false,
      "linkedName": "LeftPostStart"
    },
    {
      "anchor": {
        "x": 4.225810907762167,
        "y": 2.689999064208655
      },
      "prevControl": {
        "x": 2.611659960162026,
        "y": 2.6446577454558424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2piece3rd(boring)",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}