{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.256933262765204,
        "y": 5.561962137140133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48617529135197,
        "y": 6.29645065115373
      },
      "isLocked": false,
      "linkedName": "2ndStart"
    },
    {
      "anchor": {
        "x": 5.617321636862414,
        "y": 6.4444684783960415
      },
      "prevControl": {
        "x": 4.382156689617474,
        "y": 6.656211040780889
      },
      "nextControl": {
        "x": 6.015831171745561,
        "y": 6.376152558130359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.577678181708652,
        "y": 5.772695262450165
      },
      "prevControl": {
        "x": 7.746501151809516,
        "y": 5.715765328895429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5thPieceCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}