{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892776136429466,
        "y": 6.997424345725884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1310419813822086,
        "y": 6.9158099719708215
      },
      "isLocked": false,
      "linkedName": "PickedUp1stNote"
    },
    {
      "anchor": {
        "x": 0.7435976275461322,
        "y": 6.607489004451693
      },
      "prevControl": {
        "x": 0.7708024187978202,
        "y": 6.843263861966322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMostStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4piece1st",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}