{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.713895025570911,
        "y": 4.087569229229998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0362662317172362,
        "y": 5.447808791818864
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 0.7345293637955697,
        "y": 6.616557268202256
      },
      "prevControl": {
        "x": 1.6957653213556088,
        "y": 7.205994411993301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMostStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4pieceLeft",
  "previewStartingState": {
    "rotation": -89.99999999994456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}