{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7748887076721527,
        "y": 4.041170363042481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0972599138184778,
        "y": 5.401409925631347
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 0.7526658912966949,
        "y": 6.607489004451693
      },
      "prevControl": {
        "x": 1.7139018488567337,
        "y": 7.1969261482427385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMostStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllPiecesLeftSide",
  "previewStartingState": {
    "rotation": -89.99999999994456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}