{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0106635651867797,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5572503776586504,
        "y": 5.513726944997751
      },
      "isLocked": false,
      "linkedName": "MidPieceFrom2ndStart"
    },
    {
      "anchor": {
        "x": 1.2967617163304503,
        "y": 5.637184783141497
      },
      "prevControl": {
        "x": 1.8499258051147685,
        "y": 5.619048255640371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2piece2nd",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}