{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9018444001777643,
        "y": 5.546502145632424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9834587739309297,
        "y": 6.398918938189632
      },
      "isLocked": false,
      "linkedName": "MidStartPiece"
    },
    {
      "anchor": {
        "x": 0.7435976275461322,
        "y": 6.607489004451693
      },
      "prevControl": {
        "x": 0.7254611000427428,
        "y": 6.72537643320556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMostStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4piece1st",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}