{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892776136429466,
        "y": 6.997424345725884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.493772531404712,
        "y": 6.870468653218008
      },
      "isLocked": false,
      "linkedName": "PickedUp1stNote"
    },
    {
      "anchor": {
        "x": 0.7468733880199038,
        "y": 6.509216190238549
      },
      "prevControl": {
        "x": 1.145382922903051,
        "y": 7.044357565653062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoBackFromTopTo1st"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.927513064147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2pieceLeft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}