{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526658912966949,
        "y": 6.607489004451693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0378683564384676,
        "y": 6.586776822676453
      },
      "isLocked": false,
      "linkedName": "LeftMostStart"
    },
    {
      "anchor": {
        "x": 7.10951878044107,
        "y": 7.314813576995575
      },
      "prevControl": {
        "x": 6.60951878044107,
        "y": 6.4487881732111365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "speeding",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllPiecesLeftSide",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}