{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4673787593189225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202840795155282,
        "y": 2.1731080304265875
      },
      "isLocked": false,
      "linkedName": "LeftPostStart"
    },
    {
      "anchor": {
        "x": 6.764924757919692,
        "y": 1.048643325356827
      },
      "prevControl": {
        "x": 5.960871201526574,
        "y": 0.9119542207699972
      },
      "nextControl": {
        "x": 7.671751132975951,
        "y": 1.2028038091163908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.608273286722012,
        "y": 1.6471487328939578
      },
      "prevControl": {
        "x": 7.345293637955697,
        "y": 1.048643325356827
      },
      "nextControl": {
        "x": 7.663923231935018,
        "y": 1.7738003323442477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 2.717203855460343
      },
      "prevControl": {
        "x": 8.152369111755766,
        "y": 2.272858931682776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle pickup 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 39.98111370704028,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Speeding",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Begin Pickup",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47114463301488,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3pieceRight",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}