{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6982563087933195,
        "y": 4.4673787593189225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8408575413642057,
        "y": 4.149989528049232
      },
      "isLocked": false,
      "linkedName": "LeftPostStart"
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 2.4360876791929025
      },
      "prevControl": {
        "x": 3.727056401481224,
        "y": 0.3685235440646322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Speeding",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Begin Pickup",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3piece3rd",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}