{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7435976275461322,
        "y": 6.607489004451693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.632287475101266,
        "y": 6.471465048193254
      },
      "isLocked": false,
      "linkedName": "LeftMostStart"
    },
    {
      "anchor": {
        "x": 2.140110245132771,
        "y": 5.900164431907812
      },
      "prevControl": {
        "x": 1.5896130725335542,
        "y": 6.129538253824153
      },
      "nextControl": {
        "x": 2.793025235173278,
        "y": 5.628116519390933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018444001777643,
        "y": 5.546502145632424
      },
      "prevControl": {
        "x": 2.366816838896836,
        "y": 5.990847069413437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidStartPiece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4piece1st",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}