{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.256933262765204,
        "y": 5.561962137140133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6751378064159637,
        "y": 5.936437486910062
      },
      "isLocked": false,
      "linkedName": "2ndStart"
    },
    {
      "anchor": {
        "x": 7.59920502297145,
        "y": 7.423632742002327
      },
      "prevControl": {
        "x": 5.74021095410612,
        "y": 6.879536916968571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Speed",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2pieceCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}