{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2967617163304503,
        "y": 5.637184783141497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29676171633045,
        "y": 5.637184783141497
      },
      "isLocked": false,
      "linkedName": "2ndStart"
    },
    {
      "anchor": {
        "x": 3.6907833464789737,
        "y": 5.637184783141497
      },
      "prevControl": {
        "x": 2.6907833464789737,
        "y": 5.637184783141497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2piece2nd",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}