{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7435976275461322,
        "y": 6.607489004451693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6485863808732024,
        "y": 6.736921491464129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9530007465007997,
        "y": 7.07069774749813
      },
      "prevControl": {
        "x": 1.9530007465007997,
        "y": 7.07069774749813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2pieceLeft",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}