{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297461331764769,
        "y": 0.7675271490893864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.674242120414066,
        "y": 0.5498888190758842
      },
      "isLocked": false,
      "linkedName": "Bottom Left Pickup"
    },
    {
      "anchor": {
        "x": 0.6982563087933195,
        "y": 4.4673787593189225
      },
      "prevControl": {
        "x": 1.3148982438315757,
        "y": 4.422037440566109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Speeding",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "End pickup",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3piece3rd",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}