{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44255355177377,
        "y": 0.7675271490893864
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3094484518051654,
        "y": 0.6070947824715033
      },
      "isLocked": false,
      "linkedName": "Bottom Left Pickup"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4673787593189225
      },
      "prevControl": {
        "x": 1.7778450407662092,
        "y": 2.319438647687868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Speeding",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "End pickup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3pieceRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}