{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7468733880199038,
        "y": 6.509216190238549
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9062772019731627,
        "y": 6.759707897879385
      },
      "isLocked": false,
      "linkedName": "GoBackFromTopTo1st"
    },
    {
      "anchor": {
        "x": 7.140838246434202,
        "y": 7.447362031287939
      },
      "prevControl": {
        "x": 6.075901453203192,
        "y": 7.374124816414357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2pieceLeft",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}