{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7435976275461322,
        "y": 6.607489004451693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6232192113507036,
        "y": 6.897673444469697
      },
      "isLocked": false,
      "linkedName": "LeftMostStart"
    },
    {
      "anchor": {
        "x": 4.370903127771168,
        "y": 6.825127334465196
      },
      "prevControl": {
        "x": 3.3189845327059078,
        "y": 6.797922543213508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2piece1st",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}