{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7345293637955697,
        "y": 6.63469379570338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5778778925978905,
        "y": 6.979287818224759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.684206070166527,
        "y": 7.006492609476448
      },
      "prevControl": {
        "x": 1.684206070166527,
        "y": 7.006492609476448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUp1stNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllPiecesLeftSide",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}